# Unit Determination (Just map Service ID (AVP 439) to Unit Type (AVP 454) for now. This needs to be extended to add more intelligence based on rating scenario.
# TODO: Put this information into a database instead.

# 0 = TIME
# 1 = MONEY
# 2 = TOTAL-OCTETS
# 3 = INPUT-OCTETS
# 4 = OUTPUT-OCTETS
# 5 = SERVICE-SPECIFIC-UNITS
#(RFC-4006). See http://www.ietf.org/rfc/rfc4006.txt for more info. 
	  
# Service ID = Unit Type ID
17 = 0
25 = 1
26 = 1
30 = 2
